db.json (before)
{
  "products": [
    {
      "id": 1,
      "category": "shoes",
      "image": "shoe1.jpg",
      "name": "Hiker",
      "price": 94.95,
      "skus": [
        {
          "sku": "17",
          "size": 7
        },
        {
          "sku": "18",
          "size": 8
        }
      ],
      "description": "This rugged boot will get you up the mountain safely."
    },
    {
      "id": 2,
      "category": "shoes",
      "image": "shoe2.jpg",
      "name": "Climber",
      "price": 78.99,
      "skus": [
        {
          "sku": "28",
          "size": 8
        },
        {
          "sku": "29",
          "size": 9
        }
      ],
      "description": "Sure-footed traction in slippery conditions."
    },
    {
      "id": 3,
      "category": "shoes",
      "image": "shoe3.jpg",
      "name": "Explorer",
      "price": 145.95,
      "skus": [
        {
          "sku": "37",
          "size": 7
        },
        {
          "sku": "38",
          "size": 8
        },
        {
          "sku": "39",
          "size": 9
        }
      ],
      "description": "Look stylish while stomping in the mud."
    },
    {
      "id": 4,
      "category": "backpack",
      "image": "backpack1.jpg",
      "name": "Decathlon",
      "price": 88.88,
      "skus": [
        {
          "sku": "41",
          "size": 1
        },
        {
          "sku": "42",
          "size": 2
        },
        {
          "sku": "43",
          "size": 3
        }
      ],
      "description": "This backpacs has all you need."
    },
    {
      "id": 5,
      "category": "backpack",
      "image": "backpack2.jpg",
      "name": "Intersport",
      "price": 99.99,
      "skus": [
        {
          "sku": "56",
          "size": 6
        },
        {
          "sku": "57",
          "size": 7
        },
        {
          "sku": "58",
          "size": 8
        }
      ],
      "description": "This backpacs is what you want."
    }
  ],
  "shippingAddress": []
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "category": "shoes",
      "image": "shoe1.jpg",
      "name": "Hiker",
      "price": 94.95,
      "skus": [
        {
          "sku": "17",
          "size": 7
        },
        {
          "sku": "18",
          "size": 8
        }
      ],
      "description": "This rugged boot will get you up the mountain safely."
    },
    {
      "id": 2,
      "category": "shoes",
      "image": "shoe2.jpg",
      "name": "Climber",
      "price": 78.99,
      "skus": [
        {
          "sku": "28",
          "size": 8
        },
        {
          "sku": "29",
          "size": 9
        }
      ],
      "description": "Sure-footed traction in slippery conditions."
    },
    {
      "id": 3,
      "category": "shoes",
      "image": "shoe3.jpg",
      "name": "Explorer",
      "price": 145.95,
      "skus": [
        {
          "sku": "37",
          "size": 7
        },
        {
          "sku": "38",
          "size": 8
        },
        {
          "sku": "39",
          "size": 9
        }
      ],
      "description": "Look stylish while stomping in the mud."
    },
    {
      "id": 4,
      "category": "backpack",
      "image": "backpack1.jpg",
      "name": "Decathlon",
      "price": 88.88,
      "skus": [
        {
          "sku": "41",
          "size": 101
        },
        {
          "sku": "42",
          "size": 102
        },
        {
          "sku": "43",
          "size": 103
        }
      ],
      "description": "This backpacs has all you need."
    },
    {
      "id": 5,
      "category": "backpack",
      "image": "backpack2.jpg",
      "name": "Intersport",
      "price": 99.99,
      "skus": [
        {
          "sku": "56",
          "size": 201
        },
        {
          "sku": "57",
          "size": 202
        },
        {
          "sku": "58",
          "size": 203
        }
      ],
      "description": "This backpacs is what you want."
    }
  ],
  "shippingAddress": []
}

db.json (diff)
@@ -67,15 +67,15 @@
       "skus": [
         {
           "sku": "41",
-          "size": 1
+          "size": 101
         },
         {
           "sku": "42",
-          "size": 2
+          "size": 102
         },
         {
           "sku": "43",
-          "size": 3
+          "size": 103
         }
       ],
       "description": "This backpacs has all you need."
@@ -89,15 +89,15 @@
       "skus": [
         {
           "sku": "56",
-          "size": 6
+          "size": 201
         },
         {
           "sku": "57",
-          "size": 7
+          "size": 202
         },
         {
           "sku": "58",
-          "size": 8
+          "size": 203
         }
       ],
       "description": "This backpacs is what you want."
